server {
    listen      80;
    server_name localhost;
    client_max_body_size 75M;
    client_body_buffer_size 75M;
    
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    
    location /media  {
        alias /srv/media;
    }

    location /static {
        alias /srv/static;
    }
    
    location / {
        proxy_pass  http://app:8000;
    }
}